body{
    background-color: #EEF9BF;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    align-items: center;    
}

header{
  width: 100%;
    font-size: 700;
    font-size: 56px;
    color: #75B79E;
    margin-top: 0px;
    margin-bottom: 47px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  
}
.temporizador{
  width: 70px;
  height: 30px;
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  background-color: #D0DC9E;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;

}

main{
    width:80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    

}

main .card img{
    width: 100px;
    height: 100px;  
    object-fit: cover; 
}

.card {
  width: 117px;
  height: 146px;
  margin: 20px;
  position: relative;
}

.face {
  width: 100%;
  height: 100%;
  background-color: #A7E9AF;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all .5s;
  transform-style: preserve-3d;
}

.back-face {
  transform: rotateY(180deg);
}

.card.rotate .back-face {
  transform: rotateY(0deg);
}

.card.rotate .front-face {
  transform: rotateY(-180deg);
}

@media (max-width: 450px) {
 header{
   height: 63px;
   margin-top: 40px;
   margin-bottom: 40px;
  font-size: 36px;
  text-align: center;
  }
  .temporizador{
    position: fixed;
  }
  main{
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 10px 0;
  }
}